<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saknar du oss?</title>
  <link rel="stylesheet" href="src/style.css">
</head>
<body>
  <img src="media/sad cat.png" height="300px" width="
  300px">
  <div class="question-container">
    <h1>Saknar du oss?</h1>
    <div class="buttons-container">
      <div class="button-wrapper">
        <button id="yesBtn" class="yes-btn">Ja</button>
      </div>
      <div class="button-wrapper">
        <button id="noBtn" class="no-btn">Nej</button>
      </div>
    </div>
  </div>  
  <div id="heartContainer"></div>
  <script type="module" src="src/main.ts"></script>
</body>
</html>
